---
layout: frontpage
title: Presse - Kød og Blod
facebook_image: http://xn--kdogblod-54a.dk/assets/images/square_poster.png
---

<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3333.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3333.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3180.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3180.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3243.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3243.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3213.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3213.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3220.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3220.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3310.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3310.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3353.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3353.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3248.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3248.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3325.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3325.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3338.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3338.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3343.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3343.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3356.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3356.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3358.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3358.jpg" alt="Foto: Herlev Fotoklub"></a>
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3360.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3360.jpg" alt="Foto: Herlev Fotoklub"></a>
<!-- <a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3365.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3365.jpg" alt="Foto: Herlev Fotoklub"></a> -->
<a class="fancybox" rel="gallery1" href="/assets/images/fotoklub/big/bent-Koedogblod_-3373.jpg"><img src="/assets/images/fotoklub/thumb/bent-Koedogblod_-3373.jpg" alt="Foto: Herlev Fotoklub"></a>